VITE_SUPABASE_PROJECT_ID="dbwneagtjrssxiddczyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRid25lYWd0anJzc3hpZGRjenlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNTEwMDAsImV4cCI6MjA3NzYyNzAwMH0.plRgHlH43QFQaNiBrZDsIuktImQ1ufijzin4KLTYoKQ"
VITE_SUPABASE_URL="https://dbwneagtjrssxiddczyq.supabase.co"
